spring.application.name = samplerestapi

server.servlet.contextPath=/samplerestapi

spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = password


spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.batch_size=10


# 3rd party api endpoint
service.other_endpoint_1 = https://dummyjson.com/users/add

# logbook config
logging.level.org.zalando.logbook.Logbook=TRACE